# This property defines the name of your Spring Boot application
# This name is used for:
# ? Application identification
# ? Logging
# ? Monitoring tools
# ? Spring Boot Admin dashboard

spring.application.name=chat-backend-app



# This property is used to connect Spring Boot to MongoDB database

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp



# Explanation of this MongoDB URI:

# mongodb://      ? Protocol used to connect MongoDB

# localhost       ? MongoDB server is running on your local machine

# 27017           ? Default MongoDB port number

# chatapp         ? Database name

# If database does not exist, MongoDB automatically creates it